{
    "name": "adilbyrm/to-vbt",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "6.5"
    },
    "license": "mit",
    "authors": [{
        "name": "Adil Bayram",
        "email": "adilbyrm@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "AdilByrm\\ToVBT\\": "src/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "4.4"
    }
}